# BetterLaddersFixed

./: .gitignore  BetterLadders.sln  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  manifest.json
.github/workflows/: dotnet.yml
BetterLadders/: BetterLadders.cs  BetterLadders.csproj  Config.cs  Plugin.cs  SyncedInstance.cs
BetterLadders/Networking/: BetterLaddersData.cs  BetterLaddersNetworker.cs
BetterLadders/Patches/: AllowTwoHanded.cs  AllowTwoHandedPatch.cs  AnimationSpeedPatch.cs  ClimbSpeed.cs  ClimbSpeedPatch.cs  ExtLadderHoldPatch.cs  ExtLadderKillTriggerPatch.cs  ExtLadderTime.cs  ExtLadderTimerPatch.cs  HideItems.cs  HideItemsPatches.cs  HoldToPickup.cs  HoverTip.cs  KillTrigger.cs  NetworkingInitPatches.cs  TransitionSpeed.cs
Scripts/: UpdateVersion.ps1
